PORT=3001
DB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET_KEY=Rekka.3114_esta es una semilla para el token
GOOGLE_ID=374639239393-8srjn7eshccahnogavnutcfp7uvrjsob.apps.googleusercontent.com
GOOGLE_SECRET=jbtM7fxmyS5ASmUD21fICV6i